language: csharp
solution: ./src/UpdateDDNS/UpdateDDNS.sln
mono: none
dotnet: 5.0.2
script:
- chmod +x ./build_it.sh 
- ./build_it.sh

# safelist
branches:
  only:
  - master
  - release
  - develop
